# kms-semi

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/FahrerAbwicklung/: Fahrzeug.java  User.java  UserHandler.java
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/secureweb/: Application.java  CustomLoginSuccessHandler.java  WebSecurityConfig.java  config.java
src/main/java/com/example/secureweb/controller/: AuthenticationController.java  FahrAngebotController.java  ReviewController.java
src/main/java/com/example/secureweb/entity/: FahrAngebot.java  Fahrzeug.java  Review.java  Role.java  User.java
src/main/java/com/example/secureweb/repository/: FahrAngebotRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/secureweb/service/: FahrAngebotService.java  ReviewService.java  UserService.java  UserServiceImp.java
src/main/java/com/example/testing/: test.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-review.html  home.html  login-register.html  login.html  my-offers.html  offer-form.html  profil.html  result.html  reviews.html  search-form.html  style.css
src/main/webapp/WEB-INF/: home.jsp
src/main/webapp/css/: style.css
src/test/java/com/example/secureweb/: ApplicationTest.java
src/test/java/com/example/secureweb/controller/: AuthenticationControllerTest.java  (+1 more)
(+4 files in other folders)
