<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cargonaut - Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header nav{
      background-color: white;
      border-bottom: rgb(0, 90, 81) 3px solid;
    }

    #body {
      height: 100%;
      width: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("https://cdn.pixabay.com/photo/2015/11/07/11/08/truck-1030846_1280.jpg");
      background-position: center;
      background-size: cover;
      position: absolute;
    }
    .home-container{
      margin: 10%;
    }
    .card img{
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar bg-light ">
      <a class="navbar-brand" href="/home">
        <img src="https://i.ibb.co/WB64y94/Cargo-Logo.png" width="200" height="90" class="d-inline-block align-top" alt=""
          loading="lazy">
      </a>
      <a class="profil-picture" href="/profil">
        <img src="https://image.flaticon.com/icons/svg/2948/2948035.svg" height="90" width="90" alt="">
      </a>
    </nav>
  </header>

  <div id="body">
    <div class="container home-container">
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-6">
          <a href="/offer-form">
            <div class="card">
              <img src="https://cdn.pixabay.com/photo/2019/07/19/19/49/truck-4349523__340.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Offer a ride</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col mb-6">
          <a href="/search-form">
            <div class="card">
              <img src="https://cdn.pixabay.com/photo/2017/10/11/23/48/by-hitch-hiking-2842972_1280.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center;">Find a ride</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>