<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cargonaut - Login </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header .nav{
            background-color: white;
            border-bottom: rgb(0, 90, 81) 3px solid;
        }

        #body {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("https://cdn.pixabay.com/photo/2015/11/07/11/08/truck-1030846_1280.jpg");
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .form-box{
            width: 380px;
            height: 580px;
            position: relative;
            margin: 5% auto;
            background: #fff;
            padding: 0%;
            overflow: hidden;
        }
        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px rgb(0 , 90, 81);
            border-radius: 30px;
        }
        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, rgb(0, 90, 81), rgb(154, 253, 199));
            border-radius: 30px;
            transition: .5s;
        }
        .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right,  rgb(0, 90, 81), rgb(154, 253, 199));;
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        #login{
            left: 50px;
        }
        #register{
            left: 450px
        }
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>

</head>

<body>
<header>
    <nav class="navbar navbar-light ">
        <a class="navbar-brand" >
            <img src="https://i.ibb.co/WB64y94/Cargo-Logo.png" width="200" height="90" class="d-inline-block align-top" alt=""
                 loading="lazy">
        </a>
    </nav>
</header>

<div id="body">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="toggleLogin()">Log in</button>
            <button type="button" class="toggle-btn" onclick="toggleRegister()">Register</button>
        </div>
        <div th:if="${param.error}" class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            You have been logged out.
        </div>
        <h4 class="col" th:utext="${successMessage}"></h4>
        <div class="alert alert-success alert-dismissible col-sm-12"
             th:if="${(bindingResult != null && bindingResult.getAllErrors() != null)}">
            <button type="button" class="close" data-dismiss="alert"
                    aria-hidden="true">×</button>
            <ul th:each="data : ${bindingResult.getAllErrors()}">
                <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
            </ul>
        </div>

        <form th:action="@{/login}" id="login" method="post" class="input-group">
            <input type="email" class="input-field" placeholder="Email" name="email" required>
            <input type="password" class="input-field" placeholder="Password" name="password" required>
            <button type="submit" class="submit-btn">Login</button>
        </form>
        <form id="register" th:action="@{/register}" method="post" class="input-group">

            <input id="email" type="email" class="input-field" placeholder="Email*" name="email" required>
            <input type="password" class="input-field" placeholder="Password*" name="password" required>
            <input id=firstname type="text" class="input-field" placeholder="First Name*" name="name" required>
            <input id="lastname" type="text" class="input-field" placeholder="Last Name*" name="lastName" required>
            <input id="birthday" type="text" class="input-field" onfocus="(this.type='date')" name="bday" placeholder="Birthday*"
                   required>
            <input type="tel" class="input-field" placeholder="Phone number" name="tel">
            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>
</div>
<script>
    var loginElement = document.getElementById("login")
    var registerElement = document.getElementById("register")
    var btnElement = document.getElementById("btn")

    function toggleRegister() {
        loginElement.style.left = "-400px"
        registerElement.style.left = "50px"
        btnElement.style.left = "110px"
        //registerElement.hidden = false
        //loginElement.hidden = true
    }

    function toggleLogin() {
        loginElement.style.left = "50px"
        registerElement.style.left = "450px"
        btnElement.style.left = "0px"
        //registerElement.hidden = true
        //loginElement.hidden = false
    }

</script>
</body>

</html>