<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cargonaut - Profil</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header .nav{
      background-color: white;
      border-bottom: rgb(0, 90, 81) 3px solid;
    }

    #body {
      height: 100%;
      width: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("https://cdn.pixabay.com/photo/2015/11/07/11/08/truck-1030846_1280.jpg");
      background-position: center;
      background-size: cover;
      position: absolute;
    }

    .profil-container{
      position: relative;
      margin: 2% auto;
      padding: 1%;
      max-width: 700px;
      background: #fff;
    }
  </style>

</head>

<body>
  <header>
    <nav class="navbar bg-light ">
      <a class="navbar-brand" href="/home">
        <img src="https://i.ibb.co/WB64y94/Cargo-Logo.png" width="200" height="90" class="d-inline-block align-top" alt=""
          loading="lazy">
      </a>
      <a class="profil-picture" href="/profil">
        <img src="https://image.flaticon.com/icons/svg/2948/2948035.svg" height="90" width="90" alt="">
      </a>
    </nav>
  </header>

  <div id="body">
    <div class=" profil-container">
      <div class="row">
        <div class="col-md-3 align-self-center align-content-lg-center">
          <img src="https://image.flaticon.com/icons/svg/2948/2948035.svg" width="90" height="90" alt="">
        </div>
        <div class="col-5">
          <h5 th:utext="${user.email}" ></h5>
        </div>
        <div class="col-3">
          <a th:href="@{/my-offers}">
            <h5>My Offers</h5>
          </a>
        </div>
        <div class="col-1">
          <a th:href="@{/login?logout}">
            <img src="https://image.flaticon.com/icons/svg/1828/1828427.svg" width="20" height="20" alt="">
          </a>
        </div>
      </div>
      <br>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputFirstname">First Name</label>
            <input type="text" class="form-control" id="inputFirstname">
          </div>
          <div class="form-group col-md-6">
            <label for="inputLastname">Last Name</label>
            <input type="text" class="form-control" id="inputLastname">
          </div>
        </div>
        <div class="form-group">
          <label for="inputBday">Birthday</label>
          <input type="date" class="form-control" id="inputBday">
        </div>
        <div class="form-row">
          <div class="form-group col-md-9">
            <label for="inputStreet">Street</label>
            <input type="text" class="form-control" id="inputStreet">
          </div>
          <div class="form-group col-md-3">
            <label for="inputStNumber">Number</label>
            <input type="text" class="form-control" id="inputStNumber">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-8">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">Zip code</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>
        <div class="form-group">
          <label for="inputTel">Phone number</label>
          <input type="text" class="form-control" id="inputTel">
        </div>
        <div class="form-row justify-content-end">
          <button type="submit" class="btn btn-success ">Save</button></div>
      </form>
    </div>
  </div>
</body>

</html>