<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cargonaut - Reviews</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header .nav{
      background-color: white;
      border-bottom: rgb(0, 90, 81) 3px solid;
    }

    #body {
      height: 100%;
      width: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("https://cdn.pixabay.com/photo/2018/07/25/13/19/truck-3561413_1280.jpg");
      background-position: center;
      background-size: cover;
      position: absolute;
    }
    .review-container{
      position: relative;
      margin: 5% auto;
      max-width: 500px;
      max-height: 370px;
      background: #fff;
      overflow-x: hidden;
      overflow-y: auto;
      background: transparent;
    }

    #reviewed-profile{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    .card-footer{
      position: relative;
      padding: 0;

    }
    .card-footer a img{
      width: 30px;
      height: 30px;
      object-fit: fill;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar bg-light ">
      <a class="navbar-brand" href="/home">
        <img src="https://i.ibb.co/WB64y94/Cargo-Logo.png" width="200" height="90" class="d-inline-block align-top" alt=""
          loading="lazy">
      </a>
      <a class="profil-picture" href="/profil">
        <img src="https://image.flaticon.com/icons/svg/2948/2948035.svg" height="90" width="90" alt="">
      </a>
    </nav>
  </header>

  <div id="body">
    <div class="review-container" style="border-radius: 30px; background: #fff;">
    <h3 style="text-align: center;">Reviews:</h3>
  </div>
    <div class="review-container  bg-light" style="padding-top: 1%;">
      <img id="reviewed-profile" src="https://image.flaticon.com/icons/svg/2948/2948035.svg" height="90" width="90" alt="">
      <h6 id="reviewed-name" style="text-align: center;" th:utext="${userFullName}" ></h6>
      <a th:href="@{/add-review(id=${user})}" ><h1 style="text-align: center;">+</h1></a>
    </div>
    <div class=" review-container" >
      <div class="card" style="margin: 1%;" th:each="review:${reviews}">
        <div class="card-body" style="justify-content: space-between;">
         <p th:utext="${review.text}" ></p>
        </div>
        <div class="card-footer">
          <div class="d-flex ">
            <a  href="#">
              <img src="https://image.flaticon.com/icons/svg/2948/2948035.svg">
            </a>
            <small th:utext="${review.authorFullName}" >&emsp;</small>
            
          </div>
        </div>
      </div>
      <br>
    </div>
    
  </div>


</body>

</html>